version: "2.1"

services: 
  client:
    build: 
      context: ../
      dockerfile: Dockerfile-client
    container_name: frp-client
    restart: always
    ports:
      - 7400:7400
      - 22:22
      - 36000-36099:36000-36099
    volumes: 
      - /home/wwwroot/log/frp-client:/frp/logs
      - ./config:/frp/config
